[gd_scene load_steps=12 format=3 uid="uid://848ru1ko3xo"]

[ext_resource type="Texture2D" uid="uid://68m4rcr5b24e" path="res://assets/sprites/test/test_map.png" id="1_lphgc"]
[ext_resource type="Texture2D" uid="uid://cvmhuhmoj30qx" path="res://assets/sprites/test/112/first.png" id="2_g2dpn"]
[ext_resource type="Texture2D" uid="uid://dwnnywtin8arw" path="res://assets/sprites/test/112/first_pressed.png" id="3_jry1f"]
[ext_resource type="Texture2D" uid="uid://by3nfs4rvu64y" path="res://assets/sprites/test/112/first_hover.png" id="4_m5sv8"]
[ext_resource type="Texture2D" uid="uid://pwm6gxph5ryj" path="res://assets/sprites/test/112/second.png" id="5_1vs06"]
[ext_resource type="PackedScene" uid="uid://tt802vpyf0xt" path="res://assets/scenes/menu_map.tscn" id="5_ofj3e"]
[ext_resource type="Texture2D" uid="uid://dlptcgrcxj2bl" path="res://assets/sprites/test/112/second_pressed.png" id="6_ofj3e"]
[ext_resource type="Texture2D" uid="uid://bgs2mmaqfj6dn" path="res://assets/sprites/test/112/second_hover.png" id="7_4rs11"]
[ext_resource type="Texture2D" uid="uid://b05n31g3qw1es" path="res://assets/sprites/test/112/third.png" id="8_m5sv8"]
[ext_resource type="Texture2D" uid="uid://dhtwge7nt58rt" path="res://assets/sprites/test/112/fourth.png" id="9_1vs06"]
[ext_resource type="Texture2D" uid="uid://cswlvgbrxuqjf" path="res://assets/sprites/test/112/fifth.png" id="10_ofj3e"]

[node name="Map" type="Node2D"]

[node name="main_map" type="Sprite2D" parent="."]
texture = ExtResource("1_lphgc")

[node name="first" type="TextureButton" parent="main_map"]
offset_left = -776.0
offset_top = -368.0
offset_right = -449.0
offset_bottom = 142.0
texture_normal = ExtResource("2_g2dpn")
texture_pressed = ExtResource("3_jry1f")
texture_hover = ExtResource("4_m5sv8")

[node name="menu_map" parent="main_map/first" instance=ExtResource("5_ofj3e")]
z_index = 1
position = Vector2(136, 232)
scale = Vector2(0.6, 0.6)

[node name="second" type="TextureButton" parent="main_map"]
offset_left = -600.0
offset_top = -288.0
offset_right = -139.0
offset_bottom = 423.0
texture_normal = ExtResource("5_1vs06")
texture_pressed = ExtResource("6_ofj3e")
texture_hover = ExtResource("7_4rs11")

[node name="menu_map2" parent="main_map/second" instance=ExtResource("5_ofj3e")]
z_index = 1
position = Vector2(240, 336)
scale = Vector2(0.6, 0.6)

[node name="third" type="Sprite2D" parent="main_map"]
texture = ExtResource("8_m5sv8")

[node name="fourth" type="Sprite2D" parent="main_map"]
texture = ExtResource("9_1vs06")

[node name="fifth" type="Sprite2D" parent="main_map"]
texture = ExtResource("10_ofj3e")
